{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!docs/screenshots", "!public", "!release"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noAutofocus": "off",
        "noNoninteractiveElementToInteractiveRole": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsForRole": "off",
        "useAriaPropsSupportedByRole": "off",
        "useButtonType": "off",
        "useGenericFontNames": "off",
        "useSemanticElements": "off"
      },
      "complexity": {
        "noAdjacentSpacesInRegex": "off",
        "noCommaOperator": "off",
        "noExtraBooleanCast": "off",
        "noImportantStyles": "off",
        "noUselessEscapeInRegex": "off",
        "noUselessFragments": "off",
        "noUselessTernary": "off",
        "useIndexOf": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnsafeOptionalChaining": "off",
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off"
      },
      "style": {
        "noDescendingSpecificity": "off",
        "noNonNullAssertion": "off",
        "useConst": "off",
        "useImportType": "off",
        "useShorthandFunctionType": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noConfusingVoidType": "off",
        "noControlCharactersInRegex": "off",
        "noDuplicateProperties": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noPrototypeBuiltins": "off",
        "noShadowRestrictedNames": "off",
        "noTemplateCurlyInString": "off",
        "noUselessEscapeInString": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
