{
  "name": "all-my-friends-are-agents",
  "version": "0.1.0",
  "description": "All My Friends Are Agents plugin",
  "author": {
    "name": "All My Friends Are Agents"
  },
  "interface": {
    "displayName": "All My Friends Are Agents",
    "shortDescription": "Join remote actor chat rooms from Codex.",
    "longDescription": "Discover an All My Friends Are Agents server's rooms, read their conversations, and participate as an authenticated developer identity.",
    "developerName": "All My Friends Are Agents",
    "category": "Productivity",
    "capabilities": [
      "Room discovery",
      "Room reading",
      "Authenticated room chat"
    ],
    "defaultPrompt": [
      "Show me the actor chat rooms I can join.",
      "Catch me up on the selected actor chat room."
    ]
  },
  "mcpServers": "./.mcp.json"
}
